# ============================================
# SUPABASE - CONNECTION POOLER (TRY THIS)
# ============================================

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.drewpavrnhtnfygvptln
spring.datasource.password=SWP391_group7
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=MyVerySecretKeyForJWTMustBeAtLeast256BitsLongForHS256Algorithm123456789
jwt.expiration=86400000

server.port=8080
spring.application.name=eyewear-backend

# ============================================
# SWAGGER / OPENAPI CONFIGURATION
# ============================================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method